<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activty.DeliveryUpdate"
    tools:showIn="@layout/activity_delivery_update">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dvTrackID"
            android:padding="5dp">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trackID"
                android:background="@drawable/edittextoutline"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dvTrackID"
            android:padding="5dp">
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shipementDetails"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="GetDerlieryUpdate"
            android:text="@string/title_activity_delivery_update"/>
    </LinearLayout>

</RelativeLayout>